<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vizecim İzmir</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <script src="myscript.js"></script>
</head>

<body>
    <div class="container">
        <ul class="topnav">
            <li><img src="image/logo.png" class="logo"></li>
            <li><a href="#hakkimizda">HAKKIMIZDA</a></li>
            <li><a href="#vizeler">VİZELER</a></li>
            <li><a href="#feribot">FERİBOT <br> BİLETLERİ</a></li>
            <li><a href="#sigorta">SEYAHAT <br>SAĞLIK SİGORTASI</a></li>
            <li><a href="#ülkeler">ÜLKELER</a></li>
            <li><a href="#iletisim">İLETİŞİM</a></li>
        </ul>
        <div class="parallax-window" data-parallax="scroll" data-z-index="1"
            data-image-src="image/blog/fransa/fransa.jpg"></div>
            
        <center>
            <br>
            <p class="vizecim">Fransa'da Gezilecek Yerler</p>
            <p> Fransa ya da resmî adıyla Fransız Cumhuriyeti ana kara toprakları Batı Avrupa'da bulunan ve dünyanın pek
                çok
                bölgesinde denizaşırı toprakları olan bir ülkedir.
                Kıta Fransa’sı, güneyde Akdeniz'den kuzeyde Manş Denizi ve Kuzey Denizi'ne, doğuda Ren Nehri'nden batıda
                Atlas Okyanusu'na kadar yayılan topraklarda yer alır. Fransızlar, ülkelerini topraklarının biçiminden
                ötürü
                Altıgen olarak adlandırırlar. Resmi dili Fransızcadır. İşte Fransa’da mutlaka görmeniz gereken yerler:
                <br><br>
                <div class="parallax-window" data-parallax="scroll" data-z-index="1"
                    data-image-src="image/blog/fransa/fransa.jpg"></div>

                <br> <a class="blog-head">1) Eyfel Kulesi</a><br>
                Fransa’da gezilecek yerlerin başında Eyfel Kulesi geliyor. Eyfel kulesinin başta gelme nedenlerinden
                biri
                Paris’te bulunuyor olması. Paris denilince aklımıza gelen bu güzel kule diğer güzellikleri neredeyse
                gölgesinde bırakıyor. Kulenin tepesinde sunduğu harika bir manzara ile benzersiz bir görüntü sunuyor.
                Eyfel kulesinin hemen aşağısındaki Champ de Mars’ın yemyeşil, yumuşacık çimenlerinde leziz piknikler
                yapmayı
                ihmal etmeyin. Piknik için Şimdiden pötü kareli masa örtünüzü, baget ekmek, peynir ve Fransız şarabıyla
                dolu
                piknik çantanızı hazırlayın.<br>
                <center> <img src="image/blog/fransa/eyfel-kulesi.jpg"><br><br></center>
                <div class="parallax-window" data-parallax="scroll" data-z-index="1"
                    data-image-src="image/blog/fransa/fransa.jpg"></div>

                <br> <a class="blog-head">2) Disneyland Paris</a><br>
                Tekrar çocukluğunuzu yaşamak istiyorsanız Disneyland tam size göre. Disneyland karakterlerini
                görebileceğiniz bu park içerisinde rengârenk bir dünyaya adım atabiliyorsunuz. Paris’te bulunana
                Disneyland,
                iki bin hektarı kaplayan devasa büyüklüğüyle ziyaretçilerine birbirinden farklı eğlence olanakları
                sunuyor.
                Çizgi filmlerini izleyerek büyüdüğümüz Disney karakterleriyle anı fotoğrafları çektirebilirsiniz.
                Haftanın
                her günü saat 10.00 ve 20.00 arasında dilediğiniz zaman ziyaret edebilirsiniz.<br>
                <center><img src="image/blog/fransa/disneyland-paris.jpg"><br><br></center>
                <div class="parallax-window" data-parallax="scroll" data-z-index="1"
                    data-image-src="image/blog/fransa/fransa.jpg"></div>

                <br> <a class="blog-head">3) Louvre Müzesi</a><br>
                Dünya’nın en önemli müzelerinden biri olan Louvre Müzesi, kültürel olarak şehirdeki en önemli
                gezilebilecek
                yerlerden biridir. Ünlü Mona Lisa tablosunun da bulunduğu müzede 30 binin üzerinde eser
                sergileniyor.<br>
                <center><img src="image/blog/fransa/louvre-müzesi.jpg"><br><br></center>
                <div class="parallax-window" data-parallax="scroll" data-z-index="1"
                    data-image-src="image/blog/fransa/fransa.jpg"></div>

                <br> <a class="blog-head">4) Rodin Müzesi</a><br>
                Pariste bulunan diğer önemli müzelerden biri ise Rodin Müzesidir. Genellikle Fransız heykeltraş Auguste
                Rodin'in eserlerinin sergilendiği müze 1919'da açılmıştır. Bu müzede ünlü heykeltıraşın "Düşünen Adam",
                "Öpücük" gibi eserleri de sergilenmektedir, bunun yanında Van Gogh gibi dünyaca ünlü sanatçıların da
                eserleri bulunmaktadır. Vaktiniz olursa bu müzeyi de mutlaka gezmelisiniz.<br>
                <center><img src="image/blog/fransa/rodin-müzesi.jpg"> <br><br></center>
                <div class="parallax-window" data-parallax="scroll" data-z-index="1"
                    data-image-src="image/blog/fransa/fransa.jpg"></div>

                <br> <a class="blog-head">5) Père Lachaise Mezarlığı</a><br>
                Dünya’nın en çok ziyaret edilen mezarlığı olan bu mezarlık 44 hektarlık geniş bir alana sahip. Hepsi
                birbirinden etkileyici ve gösterişli 70 bin mezarın bulunduğu mezarlıkta Oscar Wilde, Jim Morrison,
                Chopin
                gibi pek çok ünlü ismin mezarlığı da bulunuyor. Biraz ürkütücü gelse de bu mezarlıkta görmeniz gereken
                yerler arasında.<br><br>
                <div class="parallax-window" data-parallax="scroll" data-z-index="1"
                    data-image-src="image/blog/fransa/fransa.jpg"></div>

                <br> <a class="blog-head">6) La Cité du Vin</a><br>
                Cité du Vin, Fransa'nın Bordeaux kentinde bulunan bir müzenin yanı sıra sergilerin, gösterilerin, film
                projeksiyonlarının ve şarapla ilgili akademik seminerlerin yeridir. Bu özel mekan şehirde mutlaka
                görülmesi
                gereken mekanlardan biri.<br>
                <center> <img src="image/blog/fransa/la_cite_du_vin_.png"><br><br></center>
                <div class="parallax-window" data-parallax="scroll" data-z-index="1"
                    data-image-src="image/blog/fransa/fransa.jpg"></div>

                <br> <a class="blog-head">7) Pierre Bölgesi</a><br>
                Boreaux şehrinin en güzel zaman geçirilecek yerlerinden biri olan Pierre Bölgesinde pek çok cafe ve
                restoran
                bulunuyor. Eğer arkadaşlarınızla ve sevdiklerinizle hoş vakit geçirecek bir yer arıyorsanız burası tam
                size
                göre. Burada bulunan Pierre Köprüsü de görülmesi gereken yerlerden.Boreaux şehrini de gezi planınıza
                eklerseniz güzel anılar biriktirebilirsiniz.<br><br>
                <div class="parallax-window" data-parallax="scroll" data-z-index="1"
                    data-image-src="image/blog/fransa/fransa.jpg"></div>

                <br> <a class="blog-head">8) Nantes Botanik Bahçesi</a><br>
                Nantes Botanik Bahçesi, 15. Louis’in Fransız gemilerinin kaptanlarına gittikleri her yerden farklı bitki
                tohumları getirmelerini emretmesiyle oluşturulmuştur. İçerisinde 500’den fazla türde bitki ve çiçek
                barındıran görsel açıdan tam bir şölen oluşturan muhteşem bir bahçe. 1829 yılında ziyaretçilere
                kapılarını
                aralıyan bu botanik bahçeyi şehrin akciğerleri olarak tanımlayabiliriz. Girişlerin ücretsiz olduğu park
                17
                dönümlük arazi üzerinde Dükler Kalesi’nin yakınında yer alır. Keyifli bir gezinti için tercih
                edebilirsiniz.<br>
                <center><img src="image/blog/fransa/nantes.jpg"><br><br></center>
                <div class="parallax-window" data-parallax="scroll" data-z-index="1"
                    data-image-src="image/blog/fransa/fransa.jpg"></div>

                <br> <a class="blog-head">9) Notre Dame du Haut</a><br>
                UNESCO Dünya Mirası Listesi’nde de bulunan etkileyici mimariye sahip yapı 1955’te inşa edilmiştir.
                Modernist
                mimariyi seven ve özellikle Le Corbusier’in binalarını beğenen herkes bu sansasyonel şapeli görme
                fırsatını
                kaçırmamalıdır. Belfort’tan 25 kilometre uzaklıktaki Ronchamp’da bulunur. Mimariye dalıp gitmemenizi
                tavsiye
                ederiz. Zira gezilecek daha çok yer var.<br>
                <center><img src="image/blog/fransa/notre-dame-du-haut-kilisesi.jpg"><br><br></center>
                <div class="parallax-window" data-parallax="scroll" data-z-index="1"
                    data-image-src="image/blog/fransa/fransa.jpg"></div>

                <br> <a class="blog-head">10) Musee Fabre</a><br>
                Rüya Müzesi'ndeki Fabre'nin büyük duvarında sergilenen resimlere baktığınızda kendinizi bir rüyada
                hissedeceğinize inanıyoruz. Fransız Rönesansı'ndan günümüze Fransız ve Avrupa resim sanatının eşsiz
                koleksiyonlarından birine ev sahipliği yapan müze, 1825 yılında Fransız ressam François Xaiver Fabre
                tarafından kurulmuştur.
                Bilgi verecek olursak, sergi salonunda romantizm, gerçekçilik, izlenimcilik, akademikizm gibi birçok
                hareketle karşılaşacaksınız, bu hareketler 17. yüzyılın ana resim akımlarını yansıtıyor. Fabre'de
                sergilenen
                en ünlü tablolardan bazıları şunlardır: Rubens'in üç resmi, Nicolossa Poussin'in "Venüs" ve "Adonis"
                tablosu
                ve Jacques Louis David'in önemli eserleri İşler’dir. Mutlaka gezip görmeniz gereken bir müzedir.<br><br>
                <div class="parallax-window" data-parallax="scroll" data-z-index="1"
                    data-image-src="image/blog/fransa/fransa.jpg"></div>

                <br> <a class="blog-head">11) Colmar Şarap Kasabası</a><br>
                Diğer görmeniz gereken yer ise Alsas'ın en önemli şarap mekanlarından biri olan Colmar, turistlere
                nostaljik
                bir kasabada keyifli bir tatil yapma fırsatı sunuyor. Vaktiniz varsa burayı Strazburg gezilecek yerler
                listesine ekleyerek yolculuğu daha renkli hale getirebilirsiniz.<br><br>
                <div class="parallax-window" data-parallax="scroll" data-z-index="1"
                    data-image-src="image/blog/fransa/fransa.jpg"></div>

                <br> <a class="blog-head">12) Lille Kapıları</a><br>
                Lille’in şehir kapıları da turistik noktalar arasındadır. Roubaix Kapısı, Paris Kapısı ve Gander Kapısı
                olmak üzere 3 kapı göreceksiniz. Roubaix, İspanyol işgali sırasındaydı. Bu kapıyı tren istasyonunun
                yakınında fark edeceksiniz. Gand, Arnavut kaldırımlı sokakların ve şık restoranların bulunduğu Gand
                Caddesi
                üzerinde yer almaktadır. Paris Kapısı, Lille'i fethetmek için Louis XIV tarafından inşa edildi. Farklı
                yapılarla dekore edilmiş kapılara bakmanızı tavsiye ederiz.<br><br>
                <div class="parallax-window" data-parallax="scroll" data-z-index="1"
                    data-image-src="image/blog/fransa/fransa.jpg"></div>

                <br> <a class="blog-head">13) Nantes Adası Makinesi</a><br>
                Elbette Nantes'te en sevdiğiniz yerlerden biri olacak bu eğlence alanı, Nantes Machine adında bir tema
                parkı
                olarak tanımlayabiliriz. Size bilgi verelim, mekanik hayvanların Jules Verne kitabındaki kahramanları
                temel
                aldığı bir park burası ve bu parkta harika vakit geçireceksiniz. Bir fil gördüğünüzde çok şaşıracağınıza
                eminiz. Fil bir seferde 50 kişi taşıyabilir ve gövdesini, kulaklarını ve kafasını hareket ettirebilir.
                Şehir
                <center><img src="image/blog/fransa/Nantes-Island-Machine.jpg"><br></center>

            </p>
        </center>


        <div class="parallax-window" data-parallax="scroll" data-z-index="1"
            data-image-src="image/blog/fransa/fransa.jpg"></div>
        <p class="vizeler" id="iletisim">İLETİŞİM</p>
        <div class="contact-container">
            <form action="https://formspree.io/arda@cczturizm.com" method="POST">

                <label for="fname" class="no">İsim</label>
                <input type="text" id="fname" name="adı" placeholder="Adınız ..">

                <label for="lname" class="no">Soyisim</label>
                <input type="text" id="lname" name="soyadı" placeholder="Soyadınız ..">

                <label for="tnumber" class="no">Telefon Numarası</label>
                <input type="text" id="tnumber" name="telefon-numarası" placeholder="İletişim numaranız ..">

                <label for="mail" class="no">E-Mail</label>
                <input type="text" id="mail" name="e-mail" placeholder="Mail adresiniz ..">

                <label for="country" class="no">Vize</label>
                <select id="country" name="vize">
                    <option>Amerika Vizesi</option>
                    <option>Yunanistan Vizesi</option>
                    <option>Almanya Vizesi</option>
                    <option>Fransa Vizesi</option>
                </select>

                <label for="subject" class="no">Mesajınız</label>
                <textarea id="subject" name="mesaj" placeholder="Hangi konuda yardımcı olabiliriz ?"
                    style="height:200px"></textarea>

                <input type="submit" value="Submit">

            </form>
        </div>




    </div>
</body>

</html>