<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vizecim İzmir</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <script src="myscript.js"></script>
</head>

<body>
    <div class="container">
        <ul class="topnav">
            <li><img src="image/logo.png" class="logo"></li>
            <li><a href="#hakkimizda">HAKKIMIZDA</a></li>
            <li><a href="#vizeler">VİZELER</a></li>
            <li><a href="#feribot">FERİBOT <br> BİLETLERİ</a></li>
            <li><a href="#sigorta">SEYAHAT <br>SAĞLIK SİGORTASI</a></li>
            <li><a href="#ülkeler">ÜLKELER</a></li>
            <li><a href="#iletisim">İLETİŞİM</a></li>
        </ul>
        <div class="parallax-window" data-parallax="scroll" data-z-index="1"
            data-image-src="image/blog/fransa/fransa.jpg"></div>
        <p class="vizecim">Fransa Vizesi</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cupiditate ex totam culpa dolorum fugit
            repudiandae, nostrum ipsum magnam corrupti nam. Dolor ex quas consectetur illum quia fugiat delectus
            tempora.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cupiditate ex totam culpa dolorum fugit
            repudiandae, nostrum ipsum magnam corrupti nam. Dolor ex quas consectetur illum quia fugiat delectus
            tempora.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cupiditate ex totam culpa dolorum fugit
            repudiandae, nostrum ipsum magnam corrupti nam. Dolor ex quas consectetur illum quia fugiat delectus
            tempora.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cupiditate ex totam culpa dolorum fugit
            repudiandae, nostrum ipsum magnam corrupti nam. Dolor ex quas consectetur illum quia fugiat delectus
            tempora.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cupiditate ex totam culpa dolorum fugit
            repudiandae, nostrum ipsum magnam corrupti nam. Dolor ex quas consectetur illum quia fugiat delectus
            tempora.
        </p>


        <div class="parallax-window" data-parallax="scroll" data-z-index="1"
            data-image-src="image/blog/fransa/fransa.jpg"></div>
        <p class="vizeler" id="iletisim">İLETİŞİM</p>
        <div class="contact-container">
            <form action="https://formspree.io/arda@cczturizm.com" method="POST">

                <label for="fname" class="no">İsim</label>
                <input type="text" id="fname" name="adı" placeholder="Adınız ..">

                <label for="lname" class="no">Soyisim</label>
                <input type="text" id="lname" name="soyadı" placeholder="Soyadınız ..">

                <label for="tnumber" class="no">Telefon Numarası</label>
                <input type="text" id="tnumber" name="telefon-numarası" placeholder="İletişim numaranız ..">

                <label for="mail" class="no">E-Mail</label>
                <input type="text" id="mail" name="e-mail" placeholder="Mail adresiniz ..">

                <label for="country" class="no">Vize</label>
                <select id="country" name="vize">
                    <option>Amerika Vizesi</option>
                    <option>Yunanistan Vizesi</option>
                    <option>Almanya Vizesi</option>
                    <option>Fransa Vizesi</option>
                </select>

                <label for="subject" class="no">Mesajınız</label>
                <textarea id="subject" name="mesaj" placeholder="Hangi konuda yardımcı olabiliriz ?"
                    style="height:200px"></textarea>

                <input type="submit" value="Submit">

            </form>
        </div>




    </div>
</body>

</html>