<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vizecim İzmir</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="myscript.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <! Navbar -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="parallax.min.js"></script>
        <! Card Slider -->
            <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

</head>

<body>
    <div class="container">
        <ul class="topnav">
            <li><img src="image/logo.png" class="logo"></li>
            <li><a href="#hakkimizda">HAKKIMIZDA</a></li>
            <li><a href="#vizeler">VİZELER</a></li>
            <li><a href="#feribot">FERİBOT <br> BİLETLERİ</a></li>
            <li><a href="#sigorta">SEYAHAT <br>SAĞLIK SİGORTASI</a></li>
            <li><a href="#ülkeler">ÜLKELER</a></li>
            <li><a href="#iletisim">İLETİŞİM</a></li>
        </ul>

        <div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="image/arkaplan.jpg"></div>

        <p class="vizeler" id="hakkimizda">VİZECİM İZMİR</p>
        <hr border="2px" width="500px" color="#2b2e83">
        <p class="alt-baslık"> Vizecim İzmir ile istediğiniz<br> ülkeye gitmek için gerekli olan belge ve<br> tüm
            dosyalarla uğraşmak zorunda kalmazsınız.<br>Bize başvurun ve siz valizinizi hazırlamaya başlayın.<br> 15
            yılı aşan iş tecrübemiz ile sektörde bizde varız.</p>
        <p class="alt-yazi">Arda TUNALI : 0555 555 55 55</p>


        <div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="image/arkaplan.jpg"></div>
        <p class="vizeler" id="vizeler">VİZELER</p>

        <div class="slider owl-carousel">
            <div class="card">
                <div class="img">
                    <img src="image/blog/amerika/amerika.jpg" alt=""></div>
                <div class="content">
                    <div class="title">
                        Amerika Vizesi</div>
                    <p class="exp">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi
                        nihil.</p>
                    <div class="btn">
                        <a href="amerikavizesi.html"><input type="submit" value="Detaylı Bilgi" /></a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="image/blog/yunanistan/yunanistan.jpg" alt=""></div>
                <div class="content">
                    <div class="title">
                        Yunanistan Vizesi</div>
                    <p class="exp">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi
                        nihil.</p>
                    <div class="btn">
                        <a href="yunanistanvizesi.html"><input type="submit" value="Detaylı Bilgi" /></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="image/blog/ispanya/ispanya.jpg" alt=""></div>
                <div class="content">
                    <div class="title">
                        İspanya Vizesi</div>
                    <p class="exp">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi
                        nihil.</p>
                    <div class="btn">
                        <a href="ispanyavizesi.html"><input type="submit" value="Detaylı Bilgi" /></a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="image/blog/almanya/almanya.jpg" alt=""></div>
                <div class="content">
                    <div class="title">
                        Almanya Vizesi</div>
                    <p class="exp">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi
                        nihil.</p>
                    <div class="btn">
                        <a href="almanyavizesi.html"><input type="submit" value="Detaylı Bilgi" /></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="image/blog/fransa/fransa.jpg" alt=""></div>
                <div class="content">
                    <div class="title">
                        Fransa Vizesi</div>
                    <p class="exp">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi
                        nihil.</p>
                    <div class="btn">
                        <a href="fransavizesi.html"><input type="submit" value="Detaylı Bilgi" /></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="image/arkaplan.jpg"></div>
        <p class="vizeler" id="feribot">FERİBOT BİLETLERİ</p>
        <div class="slider owl-carousel">
            <div class="card">
                <div class="img">
                    <img src="image/feribot.jpg" alt=""></div>
                <div class="content">
                    <div class="title">
                        İzmir- Yunanistan Feribot</div>
                    <p class="exp">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi
                        nihil.</p>
                    <div class="btn">
                        <a href="#"><input type="submit" value="Detaylı Bilgi" /></a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="image/feribot.jpg" alt=""></div>
                <div class="content">
                    <div class="title">
                        İzmir- Kıbrıs Feribot</div>
                    <p class="exp">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi
                        nihil.</p>
                    <div class="btn">
                        <a href="#"><input type="submit" value="Detaylı Bilgi" /></a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="image/feribot.jpg" alt=""></div>
                <div class="content">
                    <div class="title">
                        Yunanistan- İzmir Feribot</div>
                    <p class="exp">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi
                        nihil.</p>
                    <div class="btn">
                        <a href="#"><input type="submit" value="Detaylı Bilgi" /></a>
                    </div>
                </div>
            </div>
        </div> <br>

        <div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="image/arkaplan.jpg"></div>
        <p class="vizeler" id="sigorta">SEYAHAT SAĞLIK SİGORTASI</p>
        <center>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur quidem quod repellendus animi modi
                error
                esse cum. Aut, est, consequatur quia vitae reiciendis cupiditate veniam debitis, voluptas laboriosam
                culpa
                voluptatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur quidem quod repellendus
                animi modi error esse cum. Aut, est, consequatur quia vitae reiciendis cupiditate veniam debitis,
                voluptas
                laboriosam culpa
                voluptatibus.</P><br>
        </center>


        <div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="image/arkaplan.jpg"></div>
        <p class="vizeler" id="ülkeler">ÜLKELER</p>

        <div class="slider owl-carousel">
            <div class="card">
                <div class="img">
                    <img src="image/blog/amerika/amerika.jpg" alt=""></div>
                <div class="content">
                    <div class="title">
                        Amerika'da Gezilecek Yerler</div>
                    <p class="exp">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi
                        nihil.</p>
                    <div class="btn">
                        <a href="amerikablog.html"><input type="submit" value="Devamı" /></a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="image/blog/yunanistan/yunanistan.jpg" alt=""></div>
                <div class="content">
                    <div class="title">
                        Yunanistan'da Gezilecek Yerler</div>
                    <p class="exp"> Lorem ipsum dolor sit amet, consectetur adipisicing elit odit.Odit....</p>
                    <div class="btn">
                        <a href="yunanistanblog.html"><input type="submit" value="Devamı" /></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="image/blog/ispanya/ispanya.jpg" alt=""></div>
                <div class="content">
                    <div class="title">
                        İspanya'da Gezilecek Yerler</div>
                    <p class="exp">
                        İspanya, güneyde ve doğuda Akdeniz'e, kuzeyde ise Atlantik Okyanusu'na kıyısı yer alan ülkedir.
                    </p>
                    <div class="btn">
                        <a href="ispanyablog.html"><input type="submit" value="Devamı" /></a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="image/blog/almanya/almanya.jpg" alt=""></div>
                <div class="content">
                    <div class="title">
                        Almanya'da Gezilecek Yerler</div>
                    <p class="exp">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi
                        nihil.</p>
                    <div class="btn">
                        <a href="almanyablog.html"><input type="submit" value="Devamı" /></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="image/blog/fransa/fransa.jpg" alt=""></div>
                <div class="content">
                    <div class="title">
                        Fransa'da Gezilecek Yerler</div>
                    <p class="exp">Fransa ya da resmî adıyla Fransız Cumhuriyeti ana kara toprakları Batı Avrupa'da
                        bulunan ve dünyanın çok, </p>
                    <div class="btn">
                        <a href="fransablog.html"><input type="submit" value="Devamı" /></a>
                    </div>
                </div>
            </div>
        </div>


        <div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="image/arkaplan.jpg"></div>
        <p class="vizeler" id="iletisim">İLETİŞİM</p>
        <div class="contact-container">
            <form action="https://formspree.io/arda@cczturizm.com" method="POST">

                <label for="fname" class="no">İsim</label>
                <input type="text" id="fname" name="adı" placeholder="Adınız ..">

                <label for="lname" class="no">Soyisim</label>
                <input type="text" id="lname" name="soyadı" placeholder="Soyadınız ..">

                <label for="tnumber" class="no">Telefon Numarası</label>
                <input type="text" id="tnumber" name="telefon-numarası" placeholder="İletişim numaranız ..">

                <label for="mail" class="no">E-Mail</label>
                <input type="text" id="mail" name="e-mail" placeholder="Mail adresiniz ..">

                <label for="country" class="no">Vize</label>
                <select id="country" name="vize">
                    <option>Amerika Vizesi</option>
                    <option>Yunanistan Vizesi</option>
                    <option>Almanya Vizesi</option>
                    <option>Fransa Vizesi</option>
                </select>

                <label for="subject" class="no">Mesajınız</label>
                <textarea id="subject" name="mesaj" placeholder="Hangi konuda yardımcı olabiliriz ?"
                    style="height:200px"></textarea>

                <input type="submit" value="Submit">

            </form>
        </div>



        <script>
            $(".slider").owlCarousel({
                loop: true,
                autoplay: true,
                autoplayTimeout: 2000, //2000ms = 2s;
                autoplayHoverPause: true,
            });
        </script>
    </div>
</body>

</html>