<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vizecim İzmir</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <script src="myscript.js"></script>
</head>

<body>
    <div class="container">
        <ul class="topnav">
            <li><img src="image/logo.png" class="logo"></li>
            <li><a href="#hakkimizda">HAKKIMIZDA</a></li>
            <li><a href="#vizeler">VİZELER</a></li>
            <li><a href="#feribot">FERİBOT <br> BİLETLERİ</a></li>
            <li><a href="#sigorta">SEYAHAT <br>SAĞLIK SİGORTASI</a></li>
            <li><a href="#ülkeler">ÜLKELER</a></li>
            <li><a href="#iletisim">İLETİŞİM</a></li>
        </ul>
        <div class="parallax-window" data-parallax="scroll" data-z-index="1"
            data-image-src="image/blog/ispanya/ispanya.jpg"></div>

        <center>
            <br>
            <p class="vizecim">İspanya'da Gezilecek Yerler</p>
            <p> İspanya ya da resmî adıyla İspanya Krallığı Avrupa'nın güneybatısında, İber Yarımadası'nda yer alan
                ülkedir. Güneyde ve doğuda Akdeniz'e, kuzeyde ise Atlantik Okyanusu'na kıyısı vardır. Batıda Portekiz,
                kuzeyde Fransa, Andora ve güneyde Birleşik Krallık (Cebelitarık) ile komşudur. İspanya toprakları ayrıca
                Akdeniz'de Balear Adaları, Atlantik Okyanusu'nda Kanarya Adaları'nı ve Kuzey Afrika'da Ceuta ve Melilla
                adlı iki özerk şehri de kapsar. 505.992 km2'lik alanıyla İspanya, Fransa'dan sonra Batı Avrupa'daki
                ikinci büyük ülkedir. 650 metrelik ortalama yüksekliği ile de İsviçre'den sonra Avrupa'daki ikinci
                yüksek ülkedir.
                İspanya parlamenter demokrasi şeklinde örgütlenmiş bir anayasal monarşi rejimi ile yönetilir. 1986'dan
                beri Avrupa Birliği'nin 1982'den beri NATO'nun bir üyesidir. İşte İspanya’da mutlaka görmeniz gereken
                yerler:

                <br><br>
                <div class="parallax-window" data-parallax="scroll" data-z-index="1"
                    data-image-src="image/blog/ispanya/ispanya.jpg"></div>

                <br> <a class="blog-head">1) Retiro Park</a><br>
                Madrid'de bütün bir gün geçirebileceğiniz eşsiz bir park. Parkta piknik yapabilir veya tekne kiralayıp
                gölün tadını çıkarabilirsiniz. İlk kez karşılaştığınız bitkiler ve ağaçlar arasında güzel vakit
                geçirebilirsiniz. Retiro Park, İspanya'nın Madrid kentindeki en büyük parklardan biridir. Park, 19.
                yüzyılın sonuna kadar İspanyol monarşisine aitti ve daha sonra parka dönüştürüldü. Retiro Park 1,4
                kilometrekarelik bir alanı kaplar ve şehir merkezinin kenarında, Puerta de Alcalá ve Prado Müzesi'ne çok
                yakın bir konumdadır. Parkta düzenli olarak pek çok aktivite yapılıyor. Parkta çok sayıda heykel, anıt,
                sanat galerisi ve gölet bulunuyor. İspanya’ya geldiyseniz eğer mutlaka ziyaret etmelisiniz.<br>
                <center> <img src="image/blog/ispanya/retiro-park.jpg"><br><br></center>
                <div class="parallax-window" data-parallax="scroll" data-z-index="1"
                    data-image-src="image/blog/ispanya/ispanya.jpg"></div>

                <br> <a class="blog-head">2) La Sagrada Familia</a><br>
                La Sagrada Familia'nın inşası 1882'de başladı ve henüz tamamlanmadı. Ancak içeriyi ziyaret edebilir veya
                kuleye tırmanabilirsiniz. Antoni Gaudi'nin eseri olan La Sagrada Familia'nın kulesine çıktığınızda
                harika bir mimari tarza sahip ve muhteşem Barselona manzarasıyla büyüleneceksiniz. Girişte kuyrukta
                sıkışıp kalmamak için, lütfen internete girin biletinizi alın ve geri dönmeden bu büyüleyici eseri
                ziyaret edin.<br>
                <center><img src="image/blog/ispanya/la-sagrada.jpg"><br><br></center>
                <div class="parallax-window" data-parallax="scroll" data-z-index="1"
                    data-image-src="image/blog/ispanya/ispanya.jpg"></div>

                <br> <a class="blog-head">3) Park Güell</a><br>
                Kendinizi Alice Harikalar Diyarında hissedeceğiniz sevimli bir park. Buradaki evler şekerden yapılmış
                gibi göründüğü için aklınıza Hansel ve Gretell’in hikayesi geliyor. Park Güell'in yapımı 14 yıl sürdü
                ama aslında tamamlanmadı, Barselona'nın en önemli turistik yerlerinden biri. Yarım gün yetecek kadar
                olan park, aslen bir bahçe şehri iken daha sonra bir şehir parkı haline geldi. Burayı bu kadar özel ve
                güzel kılan, mimarlarının dehasını ortaya koyan sıra dışı mimarisi, renkleri, desenleri ve tasarımları
                olduğunu söyleyebilirim. Aslında parkı kısaca anlatmak zorunda olsaydım "büyüleyici bir tuhaflık"
                derdim. Ayrıca Güell Park dünyadaki diğer parklardan farklı olduğu için Barselona'nın dokusuna ve ruhuna
                uyum sağlıyor.<br>
                <center><img src="image/blog/ispanya/park-güell.jpg"><br><br></center>
                <div class="parallax-window" data-parallax="scroll" data-z-index="1"
                    data-image-src="image/blog/ispanya/ispanya.jpg"></div>

                <br> <a class="blog-head">4) Plaza Mayor</a><br>
                Plaza Mayor, Madrid'in ana meydanlarından biridir. Madrid'in bir başka güzel meydanı olan Puerta del
                Sol'a kısa bir yürüyüş mesafesindedir. Juan de Herrera ve Juan Gómez de Mora tarafından Barok tarzında
                tasarlandı ve Madrid'e yapılan önemli ziyaretlerden biri . Bu güzel meydana geldiğinizde diğer meydana
                bakmayı unutmayın.<br>
                <center><img src="image/blog/ispanya/plaza-mayor.jpg"> <br><br> </center>
                <div class=" parallax-window" data-parallax="scroll" data-z-index="1"
                    data-image-src="image/blog/ispanya/ispanya.jpg">
                </div>

                <br> <a class="blog-head">5) Bernabeu ve Camp Nou</a><br>
                Dünyanın en büyük futbol takımları Real Madrid ve Barcelona'nın stadyumlarında durduğunuzdan emin olun.
                Herhangi bir
                maç olmasa bile, stadyum bile hayranlık uyandırıyor. Stadyuma boşken gittiğinizde bile yakaladığınız
                atmosfere
                inanamayacaksınız. Futbol sevin veya sevmeyin ama mutlaka ziyaret edin.<br>
                <center><img src="image/blog/ispanya/camp-nou.jpg"> <br><br> </center>
                <div class="parallax-window" data-parallax="scroll" data-z-index="1"
                    data-image-src="image/blog/ispanya/ispanya.jpg"></div>

                <br> <a class="blog-head">6) El Hamra Sarayı</a><br>
                El Hamra, Endülüs'ün en popüler binası ve göreceğiniz en etkileyici binalardan biridir. Aynı zamanda
                mimaride matematiği ve geometriyi kullanan bir deha eseridir. Ancak El Hamra için bilet bulmak ve satın
                almak çok zor ve karmaşıktır. Haritadaki görünümü ve ayrı bilet servisi sizi sanki ikisi ayrı binalarmış
                gibi yanıltabilir, ama bu sizi kandırmasın. UNESCO yapının korunması açısından sadece belli bir miktar
                bilet satışına izin veriyor.Bilet bulması zor olsa bile biletlerinizi 1-2 ay öncesinden alın ve mutlaka
                ziyaret edin.<br>
                <center> <img src="image/blog/ispanya/el-hamra.jpg"><br><br></center>
                <div class="parallax-window" data-parallax="scroll" data-z-index="1"
                    data-image-src="image/blog/ispanya/ispanya.jpg"></div>

                <br> <a class="blog-head">7) Valensiya Bilim ve Sanat Şehri</a><br>
                İspanya Valensiya'da eğlence temelli bir kültür, bilim kurgu ve mimari kompleks olarak inşa edilen Sanat
                ve Bilim Şehri, Avrupa'nın Barok, Rönesans ve Gotik mimarisinden sıkılanlar için farklı bir konsept
                sunan modern turizm merkezi. Dünyanın en modern ve fütüristtik yapılarından biri olan Sanat ve Bilim
                Şehri, 21. yüzyılın mimarisi olarak anılıyor. En önemli İspanyol mimarlardan biri olan Santiago
                Calatrava tarafından inşa edilen kompleks, uzay çağından ve hayvan iskeletlerinden ilham aldı. 5 büyük
                binadan oluşan komplekste opera salonu, dev akvaryum, göz şeklinde tasarlanmış yarım küre havuz, bilim
                müzesi ve botanik bahçesi bulunuyor.<br>
                <center><img src="image/blog/ispanya/valencia.jpg"><br><br> </center>
                <div class="parallax-window" data-parallax="scroll" data-z-index="1"
                    data-image-src="image/blog/ispanya/ispanya.jpg"> </div>

                <br> <a class="blog-head">8) Cordoba</a><br>
                Şaşırtıcı mimarisi, görkemli tarihi, beyaza boyalı duvarları ve dolambaçlı sokakları ile adeta bir
                harikalar diyarı Cordoba’yı görmeden İspanya’dan ayrılmanız büyük hata olur.<br>
                <center><img src="image/blog/ispanya/cordoba.jpg"><br><br></center>
                <div class="parallax-window" data-parallax="scroll" data-z-index="1"
                    data-image-src="image/blog/ispanya/ispanya.jpg"></div>

                <br> <a class="blog-head">9) Mallorca</a><br>
                Palma de Mallorca, İspanya'daki Balear takımadalarının en büyüğüdür. Palma, adanın merkezidir.
                Akdeniz'in en güzel adalarından biri olan Palma de Mallorca, ünlü komşusu İbiza'dan çok daha sessiz ve
                huzurlu bir tatil sunuyor. En mantıklı olanı, plajlarda üç gün geçirirseniz, Palma ve çevresindeki
                köylerde en az iki veya üç gün geçirmek. Tur listenize şehir merkezinden başlamak isterseniz listenize
                ekleyebileceğiniz ilk tarihi yapı, Palma'nın ünlü katedrali.<br>
                <center><img src="image/blog/ispanya/mallorca.jpg"><br><br></center>
                <div class="parallax-window" data-parallax="scroll" data-z-index="1"
                    data-image-src="image/blog/ispanya/ispanya.jpg"></div>

                <br> <a class="blog-head">10) Flamenko Dans Gösterisi ve Festivalleri</a><br>
                İspanya'da genellikle hoş karşılanan farklı eğlence türleri vardır. Bunlardan biri Flamenko. Eski bir
                barda takılırken bile Flamenko ile gitar eşliğinde buluşmak normaldir. Üstelik festivalleri hakkında çok
                konuşsak daha az olur. Bu festivallerden birine katılmanızı şiddetle tavsiye ederim.<br><br>
                <center><img src="image/blog/ispanya/flamenko.jpg"><br><br></center>

            </p>
        </center>


        <div class="parallax-window" data-parallax="scroll" data-z-index="1"
            data-image-src="image/blog/ispanya/ispanya.jpg"></div>
        <p class="vizeler" id="iletisim">İLETİŞİM</p>
        <div class="contact-container">
            <form action="https://formspree.io/arda@cczturizm.com" method="POST">

                <label for="fname" class="no">İsim</label>
                <input type="text" id="fname" name="adı" placeholder="Adınız ..">

                <label for="lname" class="no">Soyisim</label>
                <input type="text" id="lname" name="soyadı" placeholder="Soyadınız ..">

                <label for="tnumber" class="no">Telefon Numarası</label>
                <input type="text" id="tnumber" name="telefon-numarası" placeholder="İletişim numaranız ..">

                <label for="mail" class="no">E-Mail</label>
                <input type="text" id="mail" name="e-mail" placeholder="Mail adresiniz ..">

                <label for="country" class="no">Vize</label>
                <select id="country" name="vize">
                    <option>Amerika Vizesi</option>
                    <option>Yunanistan Vizesi</option>
                    <option>Almanya Vizesi</option>
                    <option>Fransa Vizesi</option>
                </select>

                <label for="subject" class="no">Mesajınız</label>
                <textarea id="subject" name="mesaj" placeholder="Hangi konuda yardımcı olabiliriz ?"
                    style="height:200px"></textarea>

                <input type="submit" value="Submit">

            </form>
        </div>




    </div>
</body>

</html>