body{
  font-family: 'Roboto';
}
.parallax-window {
  min-height: 400px;
  background: transparent;
  box-shadow: 0 0 20px 0 #2b2e83;
}

.container {
  max-width: 90%;
  margin: 0 auto;
  background-color: white;
}

/* HAKKIMDA */
.vizecim {
  font-size: 60px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  color: #2b2e83;
}

.alt-baslık {
  font-size: 40px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  color: #2b2e83;
}

.alt-yazi {
  font-size: 40px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  color: #2b2e83;
}

/* BAŞLIKLAR */

.vizeler {
  font-size: 60px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  color: #2b2e83;
}

/* NAVBAR */
.logo{
  height: 55px;
  margin: 10px auto;
  padding: 0px;
}

ul.topnav {
  font-size: 20px;
  font: bold;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

ul.topnav li {
  float: left;
}

ul.topnav li a {
  display: block;
  color: #2b2e83;
  font-weight:bold; 
  text-align: center;
  padding: 25px 25px;
  text-decoration: none;
}

/* CARD SLİDER */

.slider {
  max-width: 100%;
  display: flex;
}

.slider .card {
  flex: 1;
  margin: 0 30px;
  background: white;
  border: 5px #2b2e83;
  box-shadow: 0 14px 10px #2b2e83, 0 10px 10px #2b2e83;
}

.slider .card .img {
  height: 200px;
  width: 100%;
}

.slider .card .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.slider .card .content {
  padding: 10px 20px;
}

.card .content .title {
  font-size: 25px;
  font: bold;
  text-align: center;
  font-weight: 600;
  color: #2b2e83;
}

.card .content p {
  text-align: justify;
  margin: 0px 5px;
  font-size: 20px;
  text-align: center;
}

.exp {
  color: #2b2e83;
}

.card .content .btn {
  display: block;
  text-align: left;
  margin: 10px 0px;
}

.card .content .btn button {
  background: #2b2e83;
  color: white;
  border: none;
  outline: none;
  font-size: 20px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}

.card .content .btn button:hover {
  transform: scale(0.5);
}

/* Contact Form */

input[type=text],
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #2b2e83;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 15px;
  resize: vertical;
  margin: auto;
}

.no {
  font-size: 20px;
  color: #2b2e83;
  font: bold;
}

input[type=submit] {
  background-color: #2b2e83;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #2b2e83;
}

.contact-container {
  background-color: white;
  padding: 20px;
  border: 5px #2b2e83;
  box-shadow: 0 0 20px 0 #2b2e83;
}



